.respon-container-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #65006e;
  }
  
  .respon-container-secundary {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .respon-container-positive, .respon-container-negative {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  .respon-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .respon-container-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .respon-container-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  